{
  "name": "clientsource",
  "version": "1.0.0",
  "description": "ClientSource: Transforming Ideas into Reality",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ClientSource",
  "license": "ISC"
}
